# GermanyLanguage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/germanylanguage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/germanylanguage/models/: MD_Sentence.java
app/src/main/java/com/example/germanylanguage/utilities/: StaticValues.java
app/src/main/java/com/example/germanylanguage/viewmodels/: VM_Primary.java
app/src/main/java/com/example/germanylanguage/viewmodels/acitivy/: VM_Main.java
app/src/main/java/com/example/germanylanguage/viewmodels/fragments/: VM_Challenge.java  VM_Home.java  VM_Sample.java  VM_Splash.java
app/src/main/java/com/example/germanylanguage/views/activity/: MainActivity.java
app/src/main/java/com/example/germanylanguage/views/adapter/: AP_Sentence.java
app/src/main/java/com/example/germanylanguage/views/fragments/: Challenge.java  FragmentPrimary.java  Home.java  Sample.java  Splash.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: dw_adapter_sentence.xml  dw_edit_back.xml  dw_home_circle_bottom.xml  dw_home_circle_top.xml  ic_pool_black.xml  ic_youtube_searched_for.xml
app/src/main/res/layout/: activity_main.xml  adapter_sentence.xml  fragment_challenge.xml  fragment_home.xml  fragment_sample.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/germanylanguage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
