<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="home"
            type="com.example.germanylanguage.viewmodels.fragments.VM_Home" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_205sdp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/dw_home_circle_top">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/dw_home_circle_bottom"
                android:layout_weight="1">

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</layout>
